name: Simple Echo Action

# Uruchom akcję na pushu do gałęzi 'main'
on:
  push:
    branches:
      - main

jobs:
  echo-job:
    runs-on: ubuntu-latest  # Uruchomienie na najnowszym Ubuntu

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4  # Pobierz kod z repozytorium
      
    - name: Run echo command
      run: echo "Hello, World! GitHub Actions triggered by push!"